[verInfo]
sdkVer=1.1.39
applibVer=1.0.14
emvVer=1.1.5

mainAppVer=0.19

fontVer_def=1.0
fontVer_unicode=1.0

spVer_P90=1.0
spVer_QR100=1.0
spVer_QR200=1.0
spVer_QR300=1.0

[mainApp]
0.19=Sharelibs/mainApp/V0.19.7z

[sdk]
1.1.39=Sharelibs/sdk/1.1.39.7z

[applib]
1.0.14=Sharelibs/applib/1.0.14.7z

[emv]
1.1.5=Sharelibs/emv/1.1.5.7z

[font]
default=Sharelibs/font/default.7z
unicode=Sharelibs/font/unicode.7z

[sp]
P90=Sharelibs/sp/SP_P90.7z
QR100=Sharelibs/sp/SP_QR100.7z
QR200=Sharelibs/sp/SP_QR200BW.7z
QR300=Sharelibs/sp/SP_QR300.7z
